<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> Michigan Forensics - Speech and Debate at UofM</title>
        <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1081649451397042380/1126183428749004881/1130x1126.png" /> <!-- ./dist/assets/favicon.ico -->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./dist/css/styles.css" rel="stylesheet" />

   <script src="https://unpkg.com/scrollreveal"></script> 
  </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Michigan Forensics</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <style>
            .leade{
                font-family: "Segoe UI";
                /* text-shadow: 2px 2px #000000; */
                /* animation-delay: fadeIn 1500ms; */ 
                animation-name: fadeIn;
		animation-duration: 5s;
		animation-delay: 5500ms;
                font-size: 24px;
            }
            @keyframes fadeIn {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
            @-moz-keyframes fadeIn {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
            @-webkit-keyframes fadeIn {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
            @-o-keyframes fadeIn {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
            @-ms-keyframes fadeIn {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
            @media screen and (max-width: 992px){
                .text-center2{
                    top: 90px;
                }
            }
            @media screen and (max-width:760px){
                #heade{
                    font-size: 56px;
                }
                #headet{
                    font-size: 24px;
                }
            }
            
        </style>
        <header class="bg-primary text-white"> <!--removed bg-gradient and modified bg-primary class-->
            <div class="container px-4 text-center">
                <h1 class="tempp lead fw-bolder text-center2" style="color:#FFFF00; font-size: 88px">Welcome to Forensics</h1>
                <p class="tt text-center2" style="color:#FFFFFF;font-size: 30px";>A place where passionate speakers reveal the truth</p>
            <script> ScrollReveal().reveal('.tempp', { delay: 500 } );</script>
            <script> ScrollReveal().reveal('.tt', { duration: 5000 }, { delay: 3500 } );</script>
        </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>About us</h2>
                        <p class="lead">As students of the University of Michigan, we strive to ensure everybody has a voice in our society and advocate for their beliefs. Here's how we do that:</p>
                        <ul>
                            <li>Hold community events that aim to improve our public speaking skills while also having fun.</li>
                            <li>Connect and compete with other collegiate Forensics teams across the nation.</li>
                            <li>Organize on-campus tournaments for high school students.</li>
                            <li>Develop resources to make effective public speaking more accessible for high school students.</li>
				<li>Build new friendships and learn from each other.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Upcoming Events</h2>
                        <h5>General Meetings:</h5>
                        <ul>
			    <li><p>Mass Meeting #1 @ Forum Hall || September 10, 2023</p>
                            <p>Time: 4:30 PM EST</p></li>
                            <li><p>Mass Meeting #2 @<a href="https://umich.zoom.us/s/5904201267">Virtual</a> || September 11, 2023</p>
                            <p>Time: 7:00 PM EST</p></li>
                        </ul>
                        <h5>Tournaments:</h5>
                        <ul>
                            <li>TBD</li>
                            
                        </ul>
                        <h5>Calendar:</h5>
                        <ul><li>
                            <a href = "https://calendar.google.com/calendar/u/0?cid=Y19lMWMwOGVlNTM5M2QwYTU3MWM5Mjg4MTZmN2VhNjg1MWU2M2UyZmM2ZmE2NDJjZTVlZWY0OTY1YzNiMmM1NjQ4QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20">Schedule</a>
                        </li></ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section id="contact">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Contact us</h2>
                        <h5>Officers:</h5>
                        <ul>
                            <li>President: Steve Nguyen || Email: stevn@umich.edu</li>
                            <li>Vice President: Nathan Nakkapali || Email: nnakkapa@umich.edu</li>
                            <li>Captain for Public Address: Vrishab Khatlawala || Email: vkhatlaw@umich.edu</li>
                            <li>Captain for Drama: [OPEN]</li>
			    <li>Technology Lead: Andrew Yang || Email: ayayang@umich.edu</li>
                            <li>Social Media Coordinator: Yolanda Ming || Email: mwanxuan@umich.edu</li>
                        </ul>
                        <h5>Add Us in Social Media!</h5>
                        <ul>
                            <li><a href="https://discord.gg/SuEgRmjTT8">Discord</a></li>
                            <li><a href = "https://groupme.com/join_group/92713657/ushGHoA1">GroupMe</a></li>
                        </ul>
			<h5>Fill Out Our Interest Form!</h5>
			<ul>
			    <li><a href="https://forms.gle/1Ye4QG2JUWAFV7YeA">Form</a></li>
			</ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-1 bg-warning">
            <p class="text-center text-black" style="font-weight:bolder;">Join us in <a href="https://maizepages.umich.edu/organization/forensics">MaizePages</a> and attend a meeting!</p>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Forensics at the University of Michigan : UM Student Organization</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="./dist/js/scripts.js"></script>
    </body>
</html>
